# must be unique in a given SonarQube instance
sonar.projectKey=Maven:project
# this is the name displayed in the SonarQube UI
sonar.projectName=Maven project
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=tartget/classes