# Required metadata
sonar.projectKey=spring-petclinic-sonar-runner

# Metadata
sonar.projectName=spring-petclinic-master
sonar.projectVersion=1.0.0

# Source information
sonar.sources=spring-petclinic-master/src/main
sonar.sourceEncoding=UTF-8
sonar.language=java

# Tests
sonar.tests=spring-petclinic-master/src/test
sonar.junit.reportsPath=spring-petclinic-master/target/surefire-reports
sonar.surefire.reportsPath=spring-petclinic-master/target/surefire-reports
sonar.jacoco.reportPath=spring-petclinic-master/target/jacoco.exec
sonar.java.binaries=spring-petclinic-master/target/classes
sonar.java.coveragePlugin=jacoco

# Debug
sonar.verbose=true